<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QV9-91-E2U" kind="relationship" relationship="viewControllers" id="jWf-am-1DU"/>
                        <segue destination="T4R-kT-LEN" kind="relationship" relationship="viewControllers" id="djy-eG-MuI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View-->
        <scene sceneID="cUD-3F-dC3">
            <objects>
                <viewController id="QV9-91-E2U" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD2-jf-8aH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-Wb-feG">
                                <rect key="frame" x="0.0" y="228" width="374" height="210"/>
                                <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HdH-Wb-feG" secondAttribute="height" multiplier="16:9" id="BF7-5K-CCh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdH-Wb-feG" firstAttribute="centerY" secondItem="VD2-jf-8aH" secondAttribute="centerY" id="IXU-LX-EDs"/>
                            <constraint firstItem="HdH-Wb-feG" firstAttribute="leading" secondItem="dWR-1X-n07" secondAttribute="leading" id="VXr-Ru-72n"/>
                            <constraint firstItem="HdH-Wb-feG" firstAttribute="centerX" secondItem="VD2-jf-8aH" secondAttribute="centerX" id="ovb-2b-7Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWR-1X-n07"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" image="first" id="V6l-Lc-ouR"/>
                    <connections>
                        <outlet property="contentView" destination="HdH-Wb-feG" id="2LK-JN-BA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUQ-tc-A3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-379"/>
        </scene>
        <!--Collection-->
        <scene sceneID="NCc-7H-Z9G">
            <objects>
                <collectionViewController id="T4R-kT-LEN" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gck-kV-kw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fzn-Ng-bJj">
                            <size key="itemSize" width="351" height="196"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="cBT-Cz-S3p" customClass="CollectionViewCell">
                                <rect key="frame" x="12" y="10" width="351" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-jW-8A5">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="196"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PPm-jW-8A5" secondAttribute="trailing" id="0J6-ao-aa4"/>
                                    <constraint firstAttribute="bottom" secondItem="PPm-jW-8A5" secondAttribute="bottom" id="VDV-vj-vbU"/>
                                    <constraint firstItem="PPm-jW-8A5" firstAttribute="top" secondItem="cBT-Cz-S3p" secondAttribute="top" id="YTw-gw-Qwn"/>
                                    <constraint firstItem="PPm-jW-8A5" firstAttribute="leading" secondItem="cBT-Cz-S3p" secondAttribute="leading" id="sdB-Ox-RBw"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverImageView" destination="PPm-jW-8A5" id="ek8-EU-epM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T4R-kT-LEN" id="hMU-nT-8RR"/>
                            <outlet property="delegate" destination="T4R-kT-LEN" id="0w8-zG-EfN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="second" id="CYM-dg-Kh8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYQ-Yv-Xb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
